# dotnet-mvc-oauth-example

./: .gitignore  LICENCE.txt  README.md  dotnet-mvc-oauth-example.sln
DotnetAspCoreMvcExample/: DotnetAspCoreMvcExample.csproj  Program.cs  Startup.cs  app.db
DotnetAspCoreMvcExample/Areas/Identity/: IdentityHostingStartup.cs
DotnetAspCoreMvcExample/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
DotnetAspCoreMvcExample/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
DotnetAspCoreMvcExample/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
DotnetAspCoreMvcExample/Controllers/: AccountController.cs  HomeController.cs
DotnetAspCoreMvcExample/Data/: ApplicationDbContext.cs
DotnetAspCoreMvcExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DotnetAspCoreMvcExample/Properties/: launchSettings.json
DotnetAspCoreMvcExample/Services/ApiClient/: IApiClient.cs  ResourceGatewayClient.cs  ResourceGatewayMessageHandler.cs
DotnetAspCoreMvcExample/Views/Account/: Claims.cshtml
DotnetAspCoreMvcExample/Views/Home/: Index.cshtml  Private.cshtml
DotnetAspCoreMvcExample/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DotnetAspCoreResourceGatewayExample/: DotnetAspCoreResourceGatewayExample.csproj  Program.cs  Startup.cs
DotnetAspCoreResourceGatewayExample/Controllers/: UserController.cs  WishListController.cs
DotnetAspCoreResourceGatewayExample/Model/: Result.cs  User.cs  WishList.cs
DotnetAspCoreResourceGatewayExample/Properties/: launchSettings.json
ExampleModel/Model/: Result.cs  User.cs  WishList.cs
OneGiniAuthClient/: Class1.cs
OneginiAuthClient/: OneginiAuthClient.cs  OneginiAuthClient.csproj
OneginiAuthClient/AspNet.Security.OAuth.Onegini/: OneginiAuthenticationDefaults.cs  OneginiAuthenticationExtensions.cs  OneginiAuthenticationHandler.cs  OneginiAuthenticationOptions.cs
OneginiAuthClient/Onegini.AspNetCore.Authentication.OneginiBearer/: OneginiBearerExtensions.cs  OneginiBearerHandler.cs  OneginiBearerOptions.cs
OneginiAuthClient/Onegini.AspNetCore.Authentication.OneginiOIDC/: OneginiOpenIdConnectHandler.cs
OneginiAuthClient/OneginiAuthorization/: OneginiTokenService.cs
OneginiAuthClient/OneginiAuthorizationMiddleware/: OneginiResourceGatewayAuthorization.cs  Result.cs
