<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-DotnetAspCoreMvcExample-7138D51C-F16C-4972-B90A-8D56DBEBE0C3</UserSecretsId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.8" PrivateAssets="All" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExampleModel\ExampleModel.csproj" />
    <ProjectReference Include="..\OneginiAuthClient\OneginiAuthClient.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Areas\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Areas\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Areas\**" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Areas\**" />
  </ItemGroup>
</Project>