<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.1.30" />
    <!-- Overriding to fix vulnerability CVE-2018-8292,
         once Microsoft.EntityFrameworkCore.Sqlite includes this version or higher remove the override -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <!-- Overriding to fix vulnerability SNYK-DOTNET-NEWTONSOFTJSON-2774678,
         once Microsoft.VisualStudio.Web.CodeGeneration.Design includes this version or higher remove the override -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>